{
  "name": "accordion-css",
  "version": "0.0.2",
  "description": "",
  "homepage": "https://github.com/andreeasimona/accordion/",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreeasimona/accordion/"
  },
  "main": "index.js",
  "scripts": {
    "start": "npm run build-css && webpack-dev-server --watch --hot --mode=development",
    "build": "npm run linter && webpack --mode=production",
    "deploy": "npm run linter && webpack-dev-server --mode=production",
    "linter": "./node_modules/.bin/eslint --ext .js src/",
    "build-css": "node-sass --output-style compressed ./src/style/style.sass -o ./docs/",
    "test": "node_modules/.bin/mocha --compilers js:babel-core/register ./src/test/*.js"
  },
  "author": "Simo",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^13.0.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.13.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
